{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 7.0
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Close Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Connection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}