{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7206357269857403,
        "y": 6.582096592764614
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2289829469354832,
        "y": 7.462579805603959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2420624841240797,
        "y": 7.593599187200608
      },
      "prevControl": {
        "x": 2.068742754573498,
        "y": 7.710244802773136
      },
      "nextControl": {
        "x": 4.415382213674663,
        "y": 7.47695357162808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 5.309046046662633,
        "y": 7.1391559925999335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}