{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.169256702149768,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6162688461334,
        "y": 6.961013421132389
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 6.887585009517068
      },
      "prevControl": {
        "x": 2.6509971471723732,
        "y": 6.930788186832514
      },
      "nextControl": {
        "x": 2.7401994305113524,
        "y": 6.517675632062109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 6.006444070133222
      },
      "prevControl": {
        "x": 2.7151322754426297,
        "y": 6.157606122457326
      },
      "nextControl": {
        "x": 2.612626107887721,
        "y": 5.874882797145653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4533527385480536,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 2.4987833875488867,
        "y": 5.184045860041631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -166.55255147645582,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 86.84776162635171,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.78613126735095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -143.77646984878018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}