{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4533527385480536,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.647432217616102,
        "y": 5.953709119973127
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 7.089110474854549,
        "y": 7.156449813956711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.9492783228163,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}