{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.651402445662034,
        "y": 0.7622918102979067
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.651402445662034,
        "y": 0.7622918102979066
      },
      "isLocked": false,
      "linkedName": "Bottom Note"
    },
    {
      "anchor": {
        "x": 0.76,
        "y": 4.522409455777816
      },
      "prevControl": {
        "x": 1.7599999999999996,
        "y": 2.7903586482089384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}