{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.393693205296858,
        "y": 2.441883724856124
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.364876271073605,
        "y": 2.0674249842898504
      },
      "isLocked": false,
      "linkedName": "Source Side 2nd Note"
    },
    {
      "anchor": {
        "x": 4.370840741681484,
        "y": 1.8617511520737338
      },
      "prevControl": {
        "x": 5.875775955764559,
        "y": 1.3940010179668327
      },
      "nextControl": {
        "x": 3.296215660034481,
        "y": 2.1957562450180728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1492501632940053,
        "y": 3.6762503726938975
      },
      "prevControl": {
        "x": 2.7484178015489418,
        "y": 2.650058764824615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Source Side Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -70.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}