{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9173805620338513,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9267093079640707,
        "y": 6.962685016279123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.169256702149768,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.169256702149768,
        "y": 6.968573209873693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.5951685900648,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.26879018476444,
    "velocity": 0
  },
  "useDefaultConstraints": true
}